{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "board",
      "x": 40,
      "y": 40,
      "name": "Spherag Mobile Flow",
      "width": 1700,
      "height": 1960,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#0A0C0B",
            "position": 0
          },
          {
            "color": "#111715",
            "position": 1
          }
        ]
      },
      "cornerRadius": 36,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "board_glow_a",
          "x": 1040,
          "y": 60,
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1,
              "height": 1
            },
            "colors": [
              {
                "color": "#0E8D3E44",
                "position": 0
              },
              {
                "color": "#0A0C0B00",
                "position": 1
              }
            ]
          },
          "width": 380,
          "height": 380
        },
        {
          "type": "ellipse",
          "id": "board_glow_b",
          "x": 120,
          "y": 1210,
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1,
              "height": 1
            },
            "colors": [
              {
                "color": "#0E8D3E33",
                "position": 0
              },
              {
                "color": "#0A0C0B00",
                "position": 1
              }
            ]
          },
          "width": 420,
          "height": 420
        },
        {
          "type": "text",
          "id": "board_title",
          "x": 70,
          "y": 58,
          "fill": "#F3F7F4",
          "textGrowth": "fixed-width",
          "width": 640,
          "content": "Spherag mobile flow",
          "fontFamily": "Inter",
          "fontSize": 40,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "board_copy",
          "x": 70,
          "y": 110,
          "fill": "#8E9B95",
          "textGrowth": "fixed-width",
          "width": 760,
          "content": "Darker board, less glare, and a more coherent fintech-inspired flow across login, fincas, Atlas list and Atlas detail.",
          "lineHeight": 1.45,
          "fontFamily": "Inter",
          "fontSize": 15,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "label_login",
          "x": 110,
          "y": 192,
          "fill": "#ECF4EF",
          "content": "01  Login",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "copy_login",
          "x": 110,
          "y": 220,
          "fill": "#71807A",
          "textGrowth": "fixed-width",
          "width": 290,
          "content": "Entry screen with softer glow, a single focused field and stronger hierarchy.",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "label_fincas",
          "x": 540,
          "y": 192,
          "fill": "#ECF4EF",
          "content": "02  Fincas",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "copy_fincas",
          "x": 540,
          "y": 220,
          "fill": "#71807A",
          "textGrowth": "fixed-width",
          "width": 320,
          "content": "Farm list with deep cards, lightweight filters and a direct drill-down into Atlas.",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "label_atlas",
          "x": 110,
          "y": 1068,
          "fill": "#ECF4EF",
          "content": "03  Atlas list",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "copy_atlas",
          "x": 110,
          "y": 1096,
          "fill": "#71807A",
          "textGrowth": "fixed-width",
          "width": 320,
          "content": "Device stack with state chips, battery and signal emphasis, and contextual page controls.",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "label_detail",
          "x": 540,
          "y": 1068,
          "fill": "#ECF4EF",
          "content": "04  Atlas detail",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "copy_detail",
          "x": 540,
          "y": 1096,
          "fill": "#71807A",
          "textGrowth": "fixed-width",
          "width": 320,
          "content": "A darker detail view with metrics, last location and field actions inspired by the Lemon asset flow.",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "phone_login",
          "x": 110,
          "y": 262,
          "width": 360,
          "height": 760,
          "fill": "#0D1211",
          "cornerRadius": 44,
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "ttifW",
              "x": 14,
              "y": 14,
              "name": "screen_login",
              "width": 332,
              "height": 732,
              "fill": "#040907",
              "cornerRadius": 28,
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "5Fo1P",
                  "x": 0,
                  "y": 4,
                  "name": "loginBgA2",
                  "opacity": 0.9,
                  "width": 202,
                  "height": 190,
                  "fill": "#21a74e38",
                  "cornerRadius": 144
                },
                {
                  "type": "frame",
                  "id": "1z1ql",
                  "x": 118,
                  "y": 89,
                  "name": "loginBgB2",
                  "opacity": 0.78,
                  "width": 212,
                  "height": 213,
                  "fill": "#21a74e2e",
                  "cornerRadius": 125
                },
                {
                  "type": "frame",
                  "id": "nos2y",
                  "x": 118,
                  "y": 46,
                  "name": "logoGlow2",
                  "opacity": 0.22,
                  "width": 96,
                  "height": 96,
                  "fill": "#21a74e38",
                  "cornerRadius": 48
                },
                {
                  "type": "frame",
                  "id": "S8wYW",
                  "x": 132,
                  "y": 60,
                  "name": "logoOuter2",
                  "width": 68,
                  "height": 68,
                  "fill": "#F3F5F4",
                  "cornerRadius": 34
                },
                {
                  "type": "frame",
                  "id": "BocA3",
                  "x": 151,
                  "y": 79,
                  "name": "logoInner2",
                  "width": 30,
                  "height": 30,
                  "fill": "#18B955",
                  "cornerRadius": 15
                },
                {
                  "type": "frame",
                  "id": "9bymv",
                  "x": 161,
                  "y": 89,
                  "name": "logoCore2",
                  "width": 10,
                  "height": 10,
                  "fill": "#07110A",
                  "cornerRadius": 5
                },
                {
                  "type": "text",
                  "id": "j3Osx",
                  "x": 76,
                  "y": 172,
                  "name": "loginTitle2",
                  "fill": "#F3F5F4",
                  "content": "Inicia sesion",
                  "fontFamily": "Inter",
                  "fontSize": 34,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "j7vPS",
                  "x": 46,
                  "y": 226,
                  "name": "loginCopy2",
                  "fill": "#7E8A83",
                  "content": "Ingresa tu correo y contrasena para\ncontinuar.",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "iXPXd",
                  "x": 18,
                  "y": 346,
                  "name": "emailField2",
                  "width": 296,
                  "height": 76,
                  "fill": "#151A17",
                  "cornerRadius": 18,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "o2W0q",
                      "x": 16,
                      "y": 14,
                      "name": "emailLabel2",
                      "fill": "#8B938F",
                      "content": "Email",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "MfTQL",
                      "x": 16,
                      "y": 40,
                      "name": "emailPlaceholder2",
                      "fill": "#6A7470",
                      "content": "Ingresa tu email",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "t1tMZ",
                  "x": 18,
                  "y": 438,
                  "name": "passwordField2",
                  "width": 296,
                  "height": 76,
                  "fill": "#151A17",
                  "cornerRadius": 18,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "XE5OM",
                      "x": 16,
                      "y": 14,
                      "name": "passwordLabel2",
                      "fill": "#8B938F",
                      "content": "Contrasena",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "y8S3g",
                      "x": 16,
                      "y": 40,
                      "name": "passwordPlaceholder2",
                      "fill": "#6A7470",
                      "content": "Ingresa tu contrasena",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "AI8Tc",
                      "x": 258,
                      "y": 24,
                      "name": "eyeBubble2",
                      "width": 22,
                      "height": 22,
                      "fill": "#202622",
                      "cornerRadius": 11
                    },
                    {
                      "type": "text",
                      "id": "yPORL",
                      "x": 262,
                      "y": 27,
                      "name": "eyeGlyph2",
                      "fill": "#7C8580",
                      "content": "o",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "3tbJW",
                  "x": 95,
                  "y": 548,
                  "name": "recovery2",
                  "fill": "#18C95B",
                  "content": "No recuerdo mis datos",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "YuLHW",
                  "x": 18,
                  "y": 612,
                  "name": "loginBtn2",
                  "width": 296,
                  "height": 58,
                  "fill": "#D9D9D6",
                  "cornerRadius": 18,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "nsoXs",
                      "x": 116,
                      "y": 20,
                      "name": "loginBtnText2",
                      "fill": "#202621",
                      "content": "Continuar",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "VyvOF",
                  "x": 88,
                  "y": 694,
                  "name": "loginFooter2",
                  "fill": "#5E6662",
                  "content": "Todos los derechos reservados",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "phone_fincas",
          "x": 540,
          "y": 262,
          "width": 360,
          "height": 760,
          "fill": "#0D1211",
          "cornerRadius": 44,
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "screen_fincas",
              "x": 14,
              "y": 14,
              "width": 332,
              "height": 732,
              "fill": "#040907",
              "cornerRadius": 32,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "fincas_time",
                  "x": 24,
                  "y": 24,
                  "fill": "#BFC6C1",
                  "content": "09:41",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "fincas_status",
                  "x": 242,
                  "y": 24,
                  "fill": "#BFC6C1",
                  "content": "5G  100%",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "fincas_title",
                  "x": 20,
                  "y": 78,
                  "fill": "#F7FAF8",
                  "content": "Fincas",
                  "fontFamily": "Inter",
                  "fontSize": 30,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "fincas_summary",
                  "x": 20,
                  "y": 164,
                  "width": 292,
                  "height": 72,
                  "fill": "#141716",
                  "cornerRadius": 24,
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "fincas_summary_dot",
                      "x": 18,
                      "y": 18,
                      "fill": "#19C55A",
                      "width": 36,
                      "height": 36
                    },
                    {
                      "type": "text",
                      "id": "fincas_summary_title",
                      "x": 70,
                      "y": 18,
                      "fill": "#F5F8F6",
                      "content": "4 fincas conectadas",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "fincas_summary_copy",
                      "x": 70,
                      "y": 40,
                      "fill": "#93A39C",
                      "content": "1 favoritas listas para revisar",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "finca_card_1",
                  "x": 20,
                  "y": 250,
                  "width": 292,
                  "height": 102,
                  "fill": "#101211",
                  "cornerRadius": 24,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#1C2421"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "finca_card_1_thumb",
                      "x": 16,
                      "y": 16,
                      "width": 64,
                      "height": 70,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#1A6D38",
                            "position": 0
                          },
                          {
                            "color": "#0E2D19",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 18,
                      "layout": "none"
                    },
                    {
                      "type": "text",
                      "id": "finca_card_1_title",
                      "x": 96,
                      "y": 18,
                      "fill": "#F5F8F6",
                      "content": "Finca 1",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "finca_card_1_date",
                      "x": 96,
                      "y": 42,
                      "fill": "#93A39C",
                      "content": "Creada el 05 Feb 2026",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "3dRYu",
                      "x": 96,
                      "y": 66,
                      "name": "favMeta",
                      "fill": "#18C95B",
                      "content": "Favorita",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "finca_card_1_arrow",
                      "x": 244,
                      "y": 36,
                      "fill": "#F5F8F6",
                      "content": ">",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "finca_card_2",
                  "x": 20,
                  "y": 360,
                  "width": 292,
                  "height": 102,
                  "fill": "#101211",
                  "cornerRadius": 24,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#1C2421"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "finca_card_2_thumb",
                      "x": 16,
                      "y": 16,
                      "width": 64,
                      "height": 70,
                      "fill": "#375E95",
                      "cornerRadius": 18,
                      "layout": "none"
                    },
                    {
                      "type": "text",
                      "id": "finca_card_2_title",
                      "x": 96,
                      "y": 18,
                      "fill": "#F5F8F6",
                      "content": "Finca 2",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "finca_card_2_date",
                      "x": 96,
                      "y": 42,
                      "fill": "#93A39C",
                      "content": "Creada el 05 Feb 2026",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "finca_card_2_meta",
                      "x": 96,
                      "y": 64,
                      "fill": "#7E8A85",
                      "content": "No favorita",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "finca_card_2_arrow",
                      "x": 244,
                      "y": 36,
                      "fill": "#F5F8F6",
                      "content": ">",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "fincas_flow_hint",
                  "x": 46,
                  "y": 696,
                  "fill": "#8B948F",
                  "textGrowth": "fixed-width",
                  "width": 240,
                  "content": "Selecciona una finca para ver sus Atlas.",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "S1m1b",
                  "x": 2,
                  "y": 10,
                  "name": "fincasBgA",
                  "opacity": 0.9,
                  "width": 205,
                  "height": 208,
                  "fill": "#21a74e2e",
                  "cornerRadius": 138
                },
                {
                  "type": "frame",
                  "id": "emVw2",
                  "x": 138,
                  "y": 89,
                  "name": "fincasBgB",
                  "opacity": 0.78,
                  "width": 186,
                  "height": 176,
                  "fill": "#21a74e29",
                  "cornerRadius": 124
                },
                {
                  "type": "text",
                  "id": "TJCnw",
                  "x": 276,
                  "y": 80,
                  "name": "logoutText",
                  "fill": "#18C95B",
                  "content": "Salir",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "mknZI",
                  "x": 20,
                  "y": 122,
                  "name": "favTab",
                  "fill": "#8A928D",
                  "content": "Favoritas",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "kwaFM",
                  "x": 100,
                  "y": 122,
                  "name": "allTab",
                  "fill": "#F3F5F4",
                  "content": "Todas",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "qcF9F",
                  "x": 100,
                  "y": 148,
                  "name": "allLine",
                  "width": 38,
                  "height": 2,
                  "fill": "#F3F5F4",
                  "cornerRadius": 1
                },
                {
                  "type": "frame",
                  "id": "n781e",
                  "x": 20,
                  "y": 470,
                  "name": "card3",
                  "width": 292,
                  "height": 102,
                  "fill": "#101211",
                  "cornerRadius": 24,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#1C2421"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "TJRwB",
                      "x": 16,
                      "y": 16,
                      "width": 64,
                      "height": 70,
                      "fill": "#157F78",
                      "cornerRadius": 18,
                      "layout": "none"
                    },
                    {
                      "type": "text",
                      "id": "gmP8A",
                      "x": 96,
                      "y": 18,
                      "fill": "#F5F8F6",
                      "content": "Finca 3",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "hNUAC",
                      "x": 96,
                      "y": 42,
                      "fill": "#93A39C",
                      "content": "Creada el 05 Feb 2026",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "doMw0",
                      "x": 96,
                      "y": 64,
                      "fill": "#7E8A85",
                      "content": "No favorita",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "bJ1Ao",
                      "x": 244,
                      "y": 36,
                      "fill": "#F5F8F6",
                      "content": ">",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "9UQXM",
                  "x": 20,
                  "y": 580,
                  "name": "card4",
                  "width": 292,
                  "height": 102,
                  "fill": "#101211",
                  "cornerRadius": 24,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#1C2421"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "1Dqfi",
                      "x": 16,
                      "y": 16,
                      "width": 64,
                      "height": 70,
                      "fill": "#9A7430",
                      "cornerRadius": 18,
                      "layout": "none"
                    },
                    {
                      "type": "text",
                      "id": "0wzDY",
                      "x": 96,
                      "y": 18,
                      "fill": "#F5F8F6",
                      "content": "Finca 4",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "CFTFw",
                      "x": 96,
                      "y": 42,
                      "fill": "#93A39C",
                      "content": "Creada el 05 Feb 2026",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "uxcH8",
                      "x": 96,
                      "y": 64,
                      "fill": "#7E8A85",
                      "content": "No favorita",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "3mlg3",
                      "x": 244,
                      "y": 36,
                      "fill": "#F5F8F6",
                      "content": ">",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "phone_atlas",
          "x": 110,
          "y": 1138,
          "width": 360,
          "height": 760,
          "fill": "#0D1211",
          "cornerRadius": 44,
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "screen_atlas",
              "x": 14,
              "y": 14,
              "width": 330,
              "height": 746,
              "fill": "#040907",
              "cornerRadius": 32,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "atlas_time",
                  "x": 24,
                  "y": 24,
                  "fill": "#BFC6C1",
                  "content": "09:41",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "atlas_status",
                  "x": 242,
                  "y": 24,
                  "fill": "#BFC6C1",
                  "content": "5G  100%",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "atlas_title",
                  "x": 20,
                  "y": 136,
                  "fill": "#F3F5F4",
                  "content": "Atlas",
                  "fontFamily": "Inter",
                  "fontSize": 34,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "atlas_subtitle",
                  "x": 20,
                  "y": 188,
                  "fill": "#7E8A83",
                  "content": "Dispositivos vinculados a Finca 3.",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "atlas_card_1",
                  "x": 20,
                  "y": 322,
                  "width": 292,
                  "height": 156,
                  "fill": "#121514",
                  "cornerRadius": 26,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "atlas_card_1_title",
                      "x": 18,
                      "y": 18,
                      "fill": "#F5F8F6",
                      "content": "Atlas 1",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "atlas_card_1_imei",
                      "x": 18,
                      "y": 42,
                      "fill": "#93A39C",
                      "content": "IMEI 169267075643348",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "atlas_card_1_battery",
                      "x": 18,
                      "y": 68,
                      "width": 124,
                      "height": 58,
                      "fill": "#0B120F",
                      "cornerRadius": 22,
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "atlas_card_1_battery_txt",
                          "x": 16,
                          "y": 12,
                          "fill": "#6E7A73",
                          "content": "Bateria",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "4Q8zs",
                          "x": 16,
                          "y": 28,
                          "name": "atlas1BatteryVal",
                          "fill": "#F3F5F3",
                          "content": "0%",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "atlas_card_1_signal",
                      "x": 150,
                      "y": 68,
                      "width": 124,
                      "height": 58,
                      "fill": "#0B120F",
                      "cornerRadius": 22,
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "atlas_card_1_signal_txt",
                          "x": 16,
                          "y": 12,
                          "fill": "#6E7A73",
                          "content": "Senal",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "4aPkC",
                          "x": 16,
                          "y": 28,
                          "name": "atlas1SignalVal",
                          "fill": "#F3F5F3",
                          "content": "0%",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "atlas_card_1_exp",
                      "x": 18,
                      "y": 126,
                      "fill": "#93A39C",
                      "content": "Expira el 26 mar 2031",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "VzbLR",
                      "x": 242,
                      "y": 20,
                      "name": "atlas1Tag",
                      "fill": "#16B15A",
                      "content": "Atlas",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "atlas_card_2",
                  "x": 20,
                  "y": 494,
                  "width": 292,
                  "height": 156,
                  "fill": "#121514",
                  "cornerRadius": 26,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "atlas_card_2_title",
                      "x": 18,
                      "y": 18,
                      "fill": "#F5F8F6",
                      "content": "Atlas 2",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "atlas_card_2_imei",
                      "x": 18,
                      "y": 42,
                      "fill": "#93A39C",
                      "content": "IMEI 169267075643347",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "atlas_card_2_battery",
                      "x": 18,
                      "y": 68,
                      "width": 124,
                      "height": 58,
                      "fill": "#0B120F",
                      "cornerRadius": 22,
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "atlas_card_2_battery_txt",
                          "x": 16,
                          "y": 12,
                          "fill": "#6E7A73",
                          "content": "Bateria",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "R44ud",
                          "x": 16,
                          "y": 28,
                          "name": "atlas2BatteryVal",
                          "fill": "#F3F5F3",
                          "content": "0%",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "atlas_card_2_signal",
                      "x": 150,
                      "y": 68,
                      "width": 124,
                      "height": 58,
                      "fill": "#0B120F",
                      "cornerRadius": 22,
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "atlas_card_2_signal_txt",
                          "x": 16,
                          "y": 12,
                          "fill": "#6E7A73",
                          "content": "Senal",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "hWFEi",
                          "x": 16,
                          "y": 28,
                          "name": "atlas2SignalVal",
                          "fill": "#F3F5F3",
                          "content": "0%",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "atlas_card_2_exp",
                      "x": 18,
                      "y": 126,
                      "fill": "#93A39C",
                      "content": "Expira el 26 mar 2031",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "BJCYc",
                      "x": 242,
                      "y": 20,
                      "name": "atlas2Tag",
                      "fill": "#16B15A",
                      "content": "Atlas",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "atlas_pagination_strip",
                  "x": 20,
                  "y": 676,
                  "width": 292,
                  "height": 58,
                  "fill": "#111312",
                  "cornerRadius": 20,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#232B28"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "atlas_pagination_prev",
                      "x": 20,
                      "y": 20,
                      "fill": "#8E9A94",
                      "content": "Anterior",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "atlas_pagination_current",
                      "x": 134,
                      "y": 20,
                      "fill": "#F5F8F6",
                      "content": "1 de 1",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "atlas_pagination_next",
                      "x": 228,
                      "y": 20,
                      "fill": "#F5F8F6",
                      "content": "Siguiente",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "i5zsT",
                  "x": 6,
                  "y": 8,
                  "name": "atlasBgA",
                  "opacity": 0.9,
                  "width": 192,
                  "height": 180,
                  "fill": "#21a74e2e",
                  "cornerRadius": 138
                },
                {
                  "type": "frame",
                  "id": "GVwvH",
                  "x": 126,
                  "y": 71,
                  "name": "atlasBgB",
                  "opacity": 0.78,
                  "width": 206,
                  "height": 212,
                  "fill": "#21a74e29",
                  "cornerRadius": 124
                },
                {
                  "type": "text",
                  "id": "pT4TV",
                  "x": 20,
                  "y": 82,
                  "name": "backText",
                  "fill": "#18C95B",
                  "content": "Volver",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "xw3JF",
                  "x": 20,
                  "y": 236,
                  "name": "summaryCard",
                  "width": 292,
                  "height": 60,
                  "fill": "#161B19",
                  "cornerRadius": 20,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "OtlpM",
                      "x": 18,
                      "y": 14,
                      "name": "summaryTitle",
                      "fill": "#F3F5F4",
                      "content": "4 Atlas conectados",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "G8lnt",
                      "x": 18,
                      "y": 34,
                      "name": "summaryCopy",
                      "fill": "#8C948F",
                      "content": "Pagina 1 de 1",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "phone_detail",
          "x": 540,
          "y": 1138,
          "width": 360,
          "height": 760,
          "fill": "#0D1211",
          "cornerRadius": 44,
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "screen_detail",
              "x": 14,
              "y": 14,
              "width": 332,
              "height": 732,
              "fill": "#040907",
              "cornerRadius": 32,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "detail_time",
                  "x": 24,
                  "y": 24,
                  "fill": "#BFC6C1",
                  "content": "09:41",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "detail_status",
                  "x": 242,
                  "y": 24,
                  "fill": "#BFC6C1",
                  "content": "5G  100%",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "detail_title",
                  "x": 20,
                  "y": 86,
                  "fill": "#F3F5F4",
                  "content": "Atlas 1",
                  "fontFamily": "Inter",
                  "fontSize": 34,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "detail_subtitle",
                  "x": 20,
                  "y": 138,
                  "fill": "#7E8A83",
                  "content": "Detalle del Atlas en Finca 3.",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "whKz1",
                  "x": 5,
                  "y": 0,
                  "name": "detailBgA",
                  "opacity": 0.9,
                  "width": 216,
                  "height": 213,
                  "fill": "#21a74e2e",
                  "cornerRadius": 138
                },
                {
                  "type": "frame",
                  "id": "9iMQq",
                  "x": 101,
                  "y": 56,
                  "name": "detailBgB",
                  "opacity": 0.78,
                  "width": 230,
                  "height": 230,
                  "fill": "#21a74e29",
                  "cornerRadius": 124
                },
                {
                  "type": "frame",
                  "id": "PNbxw",
                  "x": 20,
                  "y": 196,
                  "name": "summaryCard",
                  "width": 292,
                  "height": 180,
                  "fill": "#121514",
                  "cornerRadius": 24,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "CXRws",
                      "x": 18,
                      "y": 18,
                      "name": "summaryTitle",
                      "fill": "#F3F5F4",
                      "content": "ATLASX_WITH_ATLAS8_FIRMWARE",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "pA0ub",
                      "x": 18,
                      "y": 44,
                      "name": "summaryImei",
                      "fill": "#7E8A83",
                      "content": "IMEI 169267075643348",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "Z5CUk",
                      "x": 18,
                      "y": 72,
                      "name": "metricA",
                      "width": 124,
                      "height": 58,
                      "fill": "#0B120F",
                      "cornerRadius": 22,
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "UTQ98",
                          "x": 16,
                          "y": 12,
                          "name": "metricALabel",
                          "fill": "#6E7A73",
                          "content": "Bateria",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "U1aRZ",
                          "x": 16,
                          "y": 28,
                          "name": "metricAValue",
                          "fill": "#F3F5F3",
                          "content": "0%",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "tHuj9",
                      "x": 150,
                      "y": 72,
                      "name": "metricB",
                      "width": 124,
                      "height": 58,
                      "fill": "#0B120F",
                      "cornerRadius": 22,
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "airOR",
                          "x": 16,
                          "y": 12,
                          "name": "metricBLabel",
                          "fill": "#6E7A73",
                          "content": "Senal",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "JmiaT",
                          "x": 16,
                          "y": 28,
                          "name": "metricBValue",
                          "fill": "#F3F5F3",
                          "content": "0%",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "0EWTF",
                      "x": 18,
                      "y": 148,
                      "name": "summaryExp",
                      "fill": "#7C8580",
                      "content": "Expira el 05 feb 2031",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2PMs3",
                  "x": 20,
                  "y": 398,
                  "name": "mapCard",
                  "width": 292,
                  "height": 286,
                  "fill": "#121514",
                  "cornerRadius": 24,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "QxPdH",
                      "x": 18,
                      "y": 20,
                      "name": "mapTitle",
                      "fill": "#F3F5F4",
                      "content": "Ubicacion",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "rezxk",
                      "x": 18,
                      "y": 46,
                      "name": "mapCopy",
                      "fill": "#7E8A83",
                      "content": "Vista aproximada del Atlas en el mapa.",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "ZMhdg",
                      "x": 32,
                      "y": 86,
                      "name": "mapFrame",
                      "width": 236,
                      "height": 168,
                      "fill": "#176F76",
                      "cornerRadius": 22,
                      "layout": "none",
                      "children": [
                        {
                          "type": "frame",
                          "id": "0HSz9",
                          "x": 29,
                          "y": 0,
                          "name": "mapLand",
                          "width": 76,
                          "height": 168,
                          "fill": "#69836aad"
                        },
                        {
                          "type": "ellipse",
                          "id": "3lBn9",
                          "x": 124,
                          "y": 84,
                          "name": "mapPin",
                          "fill": "#F45D61",
                          "width": 22,
                          "height": 22
                        },
                        {
                          "type": "ellipse",
                          "id": "dlwOt",
                          "x": 131,
                          "y": 91,
                          "name": "mapPinHole",
                          "fill": "#FFE6E5",
                          "width": 8,
                          "height": 8
                        },
                        {
                          "type": "ellipse",
                          "id": "5qYax",
                          "x": 184,
                          "y": 14,
                          "name": "zoomPlus",
                          "fill": "#141f1ceb",
                          "width": 30,
                          "height": 30
                        },
                        {
                          "type": "text",
                          "id": "EW8Zf",
                          "x": 195,
                          "y": 18,
                          "name": "zoomPlusTxt",
                          "fill": "#F3F5F3",
                          "content": "+",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "ellipse",
                          "id": "EPraf",
                          "x": 184,
                          "y": 50,
                          "name": "zoomMinus",
                          "fill": "#141f1ceb",
                          "width": 30,
                          "height": 30
                        },
                        {
                          "type": "text",
                          "id": "gQlaA",
                          "x": 196,
                          "y": 54,
                          "name": "zoomMinusTxt",
                          "fill": "#F3F5F3",
                          "content": "-",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "mxHvK",
                      "x": 32,
                      "y": 258,
                      "name": "coords",
                      "fill": "#94A29A",
                      "content": "Lat 41.40671 · Lng -3.16887",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}